<!doctype html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  
  <script src="js.js"></script>
</head>
<style>
.ytimg{
  width: 175px;
}

.link{
  line-height: 40px;
  font-size: 20px;
  text-align: center;
  color: royalblue;
  background: white;
}
.selected{
  background: royalblue;
  color: white;
}
.selected > a{
 color: white; 
}
.iframe{
  margin: 50px;
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 2;
}
.Overlay{
  position: fixed;
  top: 0px;
  z-index: 1;
  left: 0px;
  background: black;
  opacity: 0.5;
}
iframe{
  padding: 0.5em;
  
  overflow: auto;
}
a{
  text-decoration: none;
}

</style>
<body>

  <div class="result"></div>
  <div class="Overlay"></div>
  <div class="iframe">
    <iframe class="iframeiframe ui-widget-content" src="" allowfullscreen="allowfullscreen"></iframe>
  </div>
	</body>
</html>